# Morabaraba.Core

./: .gitignore  .travis.yml  Morabaraba.Core.sln  README.md
src/Morabaraba.Core/: Board.fs  Board.fsi  DomainTypes.fs  DomainTypes.fsi  Initialisation.fs  Initialisation.fsi  Library.fs  Morabaraba.Core.fsproj  Movement.fs  Movement.fsi  Placement.fs  Placement.fsi  Player.fs  Player.fsi  Playing.fs  Playing.fsi  PlayingHelpers.fs  PlayingHelpers.fsi  Shooting.fs  Shooting.fsi  Termination.fs  Termination.fsi  Turn.fs  Turn.fsi
tests/Morabaraba.Core.Tests/: Initialisation.fs  Main.fs  Morabaraba.Core.Tests.fsproj  Moving.fs  Placing.fs  Playing.fs  Shooting.fs  Termination.fs
