<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fsi" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Initialisation.fsi" />
    <Compile Include="Initialisation.fs" />
    <Compile Include="Board.fsi" />
    <Compile Include="Board.fs" />
    <Compile Include="Turn.fsi" />
    <Compile Include="Turn.fs" />
    <Compile Include="Player.fsi" />
    <Compile Include="Player.fs" />
    <Compile Include="PlayingHelpers.fsi" />
    <Compile Include="PlayingHelpers.fs" />
    <Compile Include="Placement.fsi" />
    <Compile Include="Placement.fs" />
    <Compile Include="Shooting.fsi" />
    <Compile Include="Shooting.fs" />
    <Compile Include="Movement.fsi" />
    <Compile Include="Movement.fs" />
    <Compile Include="Termination.fsi" />
    <Compile Include="Termination.fs" />
    <Compile Include="Playing.fsi" />
    <Compile Include="Playing.fs" />
  </ItemGroup>

</Project>
