<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Initialisation.fsi" />
    <Compile Include="Initialisation.fs" />
    <Compile Include="Board.fsi" />
    <Compile Include="Board.fs" />
    <Compile Include="Turn.fsi" />
    <Compile Include="Turn.fs" />
    <Compile Include="Player.fsi" />
    <Compile Include="Player.fs" />
    <Compile Include="Playing.fsi" />
    <Compile Include="Playing.fs" />
  </ItemGroup>

</Project>
